<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_show"
    android:focusable="true"
    android:layout_margin="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:focusable="true"
        android:id="@+id/img_show"
        android:background="@color/background_color"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:contentDescription="show"
        tools:src="@tools:sample/avatars" />

</LinearLayout>